/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@500&display=swap');


  /* commons styel or utilities */
  body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container{
    background-color:#FFFFFF;
    width: 870px;
    padding: 30px ;
    margin-top: 20px;
    border-radius: 5px;
  }
  /* top players style */
  .section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

  }
  .top-players{
    margin-bottom: 30px;
  }
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px  ;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blog .thumbnail img{
    height: 127px;
    width: 224px;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
 
}
.course{
   padding: 20px;
   box-shadow: 0px 2px 10px rgb(245, 243, 243);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 25%;

}
/* Media queries */
@media only screen and (max-width: 688px){
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        width: 100%;
    }
    .player{
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width: 688px) and (max-width: 922px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
}